{
  "name": "n8n-nodes-callq",
  "version": "0.1.1",
  "description": "n8n node for Pulse CRM contacts and lead.* webhooks. Pulse is also called CallQ.",
  "keywords": [
    "n8n-community-node-package",
    "pulse",
    "callq"
  ],
  "license": "MIT",
  "homepage": "https://github.com/PulseDialer/n8n-nodes-callq",
  "author": {
    "name": "PulseDialer",
    "email": "omar.a.thompson@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulseDialer/n8n-nodes-callq.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp nodes/Pulse/pulse.svg nodes/Pulse/pulse.dark.svg dist/nodes/Pulse/",
    "lint": "n8n-node lint",
    "release": "n8n-node release",
    "test": "node --test nodes/Pulse/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PulseApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Pulse/Pulse.node.js",
      "dist/nodes/Pulse/PulseTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.50.4",
    "@types/node": "22.19.0",
    "n8n-workflow": "2.16.0",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
